<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS GRID</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* Styling the numbers itself */ 
            .container0{font-size: 18px;color:white;text-align: center;}
            .container1{font-size: 18px;color:white;text-align: center;}
            .container2{font-size: 18px;color:white;text-align: center;}
            .container3{font-size: 18px;color:white;text-align: center;}
            .container4{font-size: 18px;color:black;text-align: center;}

            /* Background Flat Colors */
            .green{background:#16a085;}
            .blue{background:#2980b9;}
            .dark{background:#2c3e50;}
            .orange{background:#f39c12;}
            .red{background:#c0392b;}
            .gray{background:#7f8c8d;}


            /* CSS GRID */
            .container0{
                display:grid;
                grid-template-columns: 100px 100px 100px;
                grid-template-rows: 50px 50px;
            }
            /* CSS GRID - FRACTION UNIT */
            .container1{
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 50px 50px;
            }
            /* CSS GRID - ADVANCED RESPONSIVENESS using auto-fit */
            .container2{
                display: grid;
                grid-gap: 5px;
                grid-template-columns: repeat(auto-fit, 100px);
                grid-template-rows: repeat(2, 100px);
            }
            /* CSS GRID - ADVANCED RESPONSIVENESS using minmax() */
            .container3{
                display: grid;
                grid-gap: 5px;
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                grid-template-rows: repeat(2, 100px);
            }
            /* CSS GRID - Adding Images */
            .container4{
                display: grid;
                grid-gap: 5px;
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                grid-template-rows: repeat(2, 100px);
            }
            .container, div, img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>
    </head>

    <body>
    <center><h2>CSS GRID</h2></center><br><br><br>
    CSS GRID
    <div class="container0">
        <div class="green">1</div>
        <div class="blue">2</div>
        <div class="dark">3</div>
        <div class="orange">4</div>
        <div class="red">5</div>
        <div class="gray">6</div>
    </div>
    <br>
    CSS GRID - Fraction Unit
    <div class="container1">
        <div class="green">1</div>
        <div class="blue">2</div>
        <div class="dark">3</div>
        <div class="orange">4</div>
        <div class="red">5</div>
        <div class="gray">6</div>
    </div>
    <br>
    CSS GRID - Advance Responsiveness using auto-fit
    <div class="container2">
        <div class="green">1</div>
        <div class="blue">2</div>
        <div class="dark">3</div>
        <div class="orange">4</div>
        <div class="red">5</div>
        <div class="gray">6</div>
    </div>
    <br>
    CSS GRID - ADVANCED Responsiveness using minmax()
    <div class="container3">
        <div class="green">1</div>
        <div class="blue">2</div>
        <div class="dark">3</div>
        <div class="orange">4</div>
        <div class="red">5</div>
        <div class="gray">6</div>
    </div>
    <br>
    CSS GRID - Adding Images
    <div class="container4">
        <div><img src="https://static.pexels.com/photos/158251/forest-the-sun-morning-tucholskie-158251.jpeg">1</div>
        <div><img src="http://mediad.publicbroadcasting.net/p/kufm/files/styles/medium/public/201602/Helena-National-Forest-trees_Forest-Service-Northern-Region-CCBY20.jpg"/>2</div>
        <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Forest-3840x2160-001.jpg/640px-Forest-3840x2160-001.jpg"/>3</div>
        <div><img src="https://static.pexels.com/photos/4827/nature-forest-trees-fog.jpeg"/>4</div>
        <div><img src="http://cdn-image.travelandleisure.com/sites/default/files/styles/1600x1000/public/1487095116/waipoua-forest-new-zealand-FORESTBATH0217.jpg?itok=2GtXYdGG"/>5</div>
        <div><img src="https://static1.squarespace.com/static/5886840e2994ca91a1dea568/t/596aa7c83a04115f9be7ee9a/1500162026877/andreas-gucklhorn-285567.jpg?format=1500w"/>6</div>
    </div>


</body>
</html>
